<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd even game</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            border: 2px solid black;
            width: 90vh;
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            box-sizing: content-box;
        }

        .box {
            width: 18vh;
            height: 18vh;
            border: 1px dashed;
            font-size: 1.25em;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;




        }

        .box.selected {
            background: skyblue;
            color: navy;
            cursor: pointer;
        }

        .timer {
            width: 15vh;
            height: 15vh;
            border: 6px solid;
            border-radius: 100%;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
        }

        .hidden {
            display: none !important;

        }

        .placard {
            /* width: 20%; */
            height: 20%;
            border: 2px solid;
            font-size: 18px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 20px;
            font-weight: bold;
            box-sizing: content-box;

        }

        .placard.initial {
            /* width: 0;
            height: 0; */
            opacity: 0;
        }
        .placard section{
            margin: 20px;
        }
        .scorecard{
            width:12vh ;
            height: 30vh;
            border: 2px solid;
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            

        }
        .correct{
            border: 1px solid;
            width: 50%;
            height: 0%;
            background-color: green;
        }
        .incorrect{
            border: 1px solid;
            width: 50%;
            height: 0%;
            background-color: red;
           
            
        }
        img{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 2px;
        }
    </style>
</head>

<body>


    <div class="container">

        <!-- boxes will be created programmatically -->


    </div>
    <div class="placard initial">
        Select all xxx numbers. <br>
        Only 10secs to select...

    </div>


    <div class="timer">
        10
    </div>
    <div class="scorecard">
        <div class="correct">

        </div>
        <div class="incorrect">

        </div>
        
    </div>
    <script src="./oddevengame.js"></script>
</body>

</html>